

<h2>Revisões em Curso</h2>

<% IF current %>
<ul>
  <% FOREACH rev IN current %>
    <li><% rev.titulo %>
      <ul>
        <li>Ferramentas: <a href="<% request.uri_base %>/review/<% rev.id %>">Rever anotação</a>, <a href="<% request.uri_base %>/bootstrap/<% rev.id %>">Anotar de novo</a></li>
        <li>Revisões disponíveis: <% FOREACH reviser IN rev.revisors %><a href="<% request.uri_base %>/view/<% rev.id %>/<% reviser %>"><% reviser %></a>,  <% END %></li>
      </ul>
    </li>
  <% END %>
</ul>
<% END %>
