
<h2>Criar uma nova Rêvisão</h2>

<h3><% title %></h3>


<% IF session.status.concs.size > 0 %>
  <p>Até ao momento já recolheu <% session.status.concs.size %> exemplos.</p>
<% END %>


<form action="<% request.uri_base %>/new" method="POST">

<input type="hidden" name="step" value="3"/>

<p>
  <button type="submit" name="submit" value="addMore">Adicionar Mais Ocorrências</button>
  <button type="submit" name="submit" value="addEnd">Continuar &gt;</button>
</p>

<% FOREACH conc IN current.results %>
<div class="conc">
  <label>
    <input type="checkbox" name="conc" value="<% conc %>"/><% conc %>
  </label>
</div>
<% END %>


<p>
  <button type="submit" name="submit" value="addMore">Adicionar Mais Ocorrências</button>
  <button type="submit" name="submit" value="addEnd">Continuar &gt;</button>
</p>

</form>
