
<script type="text/javascript">
  $(
    function () {
      esconder_revisoes();
      obtain_user_name();
    }
  );
</script>

<!-- % USE Dumper % -->
<!-- % Dumper.dump_html(concs) % -->

<form action="<% request.uri_base %>/save/<% project.id %>"
      method="POST" >
<input type="text" style="float: right;" readonly
       id="username" name="username"/>

<h2><% project.titulo %></h2>
<input type="hidden" id="id" value="<% project.id %>"/>

<blockquote>
  <% project.desc %>
</blockquote>

<button onClick="toggle_revisoes($(this)); return false;">Mostrar Revisões</button>
<% use Dumper %>

<input type="submit" name="save" value="Guardar"/>
<% FOREACH conc IN concs %>
 <div class="conc">
    <div class="class">
      <select name="class<% conc.id %>">
       <option value="0">---</option>
        <% FOREACH class IN classes %>
        <option value="<% class.id %>"
           <% IF conc.class AND conc.class.class_id == class.id %> selected <% END %>
        >
         <% class.name %></option>
        <% END %>
      </select>
      <textarea name="obs<% conc.id %>"></textarea>
   </div>
   <div class="text">
     <% conc.text %>
   </div>

   <% IF conc.class %>
      <div class="revisoes">
      <b>Histórico</b>
      <% FOREACH r IN conc.revs %>
        <div>
           <% FOREACH c IN classes %>
             <% IF c.id == r.class_id %><% c.name %><% END %>
           <% END %>         
         <i>por <% r.username %> em <% r.timestamp %></i>
         <% IF r.obs %>(<% r.obs %>)<% END %>
        </div>
      <% END %>
   </div>
   <% END %>

   <div class="clear"></div>
 </div>
<% END %>
<input type="submit" name="save" value="Guardar"/>
</form>


