
<script type="text/javascript">
	$(function() {
    esconder_revisoes();
		obtain_user_name();
	});

  function save(button) {
    var user    = $("#username").text();
    if (user == "") {
      alert("User not defined!");
      obtain_user_name();
      user    = $("#username").text();
    }
    var form    = button.parent();
    var conc_id = form.attr("name");
    var proj_id = $("#id").val();
    var classe  = form.find("select[name=class" + conc_id + "]").val();
    var obs     = form.find("textarea[name=obs" + conc_id + "]").val();
    $.ajax({
      "url": "<% request.uri_base %>/save/" + proj_id + "/" + conc_id,
      "type": "POST",
      "context": form,
      "data": {
        "classe": classe,
        "obs"   : obs,
        "user"  : user,
      }
    }).done( function(data) {
      if (data.status == "ok") {
        var conc_id = $(this).attr("name");
        var classe  = $(this).find("select[name=class" + conc_id + "] option:selected").text();
        $(this).html("<b>" + classe + "</b> [gravado]");
      } else {
        alert("erro ao gravar revisão.");
      }
    });
  }
</script>

<!-- % USE Dumper % -->
<!-- % Dumper.dump_html(concs) % -->

<div style="float: right;" id="username"></div>

<h2><% project.titulo %></h2>
<input type="hidden" id="id" value="<% project.id %>"/>

<blockquote>
  <% project.desc %>
</blockquote>

<button onClick="toggle_revisoes($(this));">Mostrar Revisões</button>
<% use Dumper %>



<% FOREACH conc IN concs %>
 <div class="conc <% IF conc.class %>done<% END %>">
    <div class="class">
      <form name="<% conc.id %>">
      <select name="class<% conc.id %>">
        <% FOREACH class IN classes %>
        <option value="<% class.id %>"
           <% IF conc.class AND conc.class == class.id %> selected <% END %>
        >
         <% class.name %></option>
        <% END %>
      </select>
      <button onClick="save($(this));" type="button">Gravar</button>
      <textarea name="obs<% conc.id %>"></textarea>
      </form>
   </div>
   <div class="text">
     <% conc.text %>
   </div>

   <% IF conc.class %>
      <div class="revisoes">
      <b>Histórico</b>
      <% FOREACH r IN conc.revs %>
        <div>
           <% FOREACH c IN classes %>
             <% IF c.id == r.class_id %><% c.name %><% END %>
           <% END %>         
         <i>por <% r.username %> em <% r.timestamp %></i>
         <% IF r.obs %>(<% r.obs %>)<% END %>
        </div>
      <% END %>
   </div>
   <% END %>

   <div class="clear"></div>
 </div>
<% END %>



